{
  "github.copilot.nextEditSuggestions.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "claudeCode.preferredLocation": "panel",
  "chat.tools.urls.autoApprove": {
    "https://code.visualstudio.com": true,
    "https://github.com/microsoft/vscode/wiki/*": true,
    "https://duckduckgo.com": {
      "approveRequest": true,
      "approveResponse": false
    },
    "https://html.duckduckgo.com": {
      "approveRequest": false,
      "approveResponse": true
    }
  },
  "gitlens.ai.model": "vscode"
}
