{
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo rm:*)",
      "Bash(mkfs:*)",
      "Bash(diskutil eraseDisk:*)",
      "Bash(diskutil eraseVolume:*)",
      "Bash(dd of=/dev/*)",
      "Bash(chmod -R 777 /*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=\"\"; cwd=\"\"; if command -v jq >/dev/null 2>&1; then model=$(printf '%s' \"$input\" | jq -r '.model.display_name // empty'); cwd=$(printf '%s' \"$input\" | jq -r '.workspace.current_dir // empty'); fi; [ -n \"$cwd\" ] || cwd=$PWD; root=$(git -C \"$cwd\" rev-parse --show-toplevel 2>/dev/null); if [ -n \"$root\" ]; then pre=$(git -C \"$cwd\" rev-parse --show-prefix 2>/dev/null); disp=${root##*/}${pre:+/${pre%/}}; else case $cwd in \"$HOME\") disp=\"~\";; \"$HOME\"/*) disp=\"~${cwd#\"$HOME\"}\";; *) disp=$cwd;; esac; fi; if [ -n \"$model\" ]; then printf '%s | %s' \"$model\" \"$disp\"; else printf '%s' \"$disp\"; fi"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim",
  "verbose": true,
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
